[33mcommit 142220a1609a0130a52c648a1954d0b936f3a4ec[m[33m ([m[1;36mHEAD -> [m[1;32mtest1[m[33m)[m
Author: shun0320 <miyamu4869@outlook.jp>
Date:   Fri May 7 16:31:57 2021 +0900

    READMEã®å¤‰æ›´ã¨hello2.rbã®è¿½åŠ 

[33mcommit b0f0eb01d5d3dd9a4e0e5d8abdc6065d164b0db9[m[33m ([m[1;31morigin/test1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: shun0320 <miyamu4869@outlook.jp>
Date:   Fri May 7 15:55:46 2021 +0900

    READMEã®å¤‰æ›´ã¨hello.rbã®è¿½åŠ 

[33mcommit c5a34e0430e72029283eb4b2a0b77dbf29a7fe60[m
Author: shun0320 <83803887+shun0320@users.noreply.github.com>
Date:   Fri May 7 15:30:03 2021 +0900

    Create README.md
